spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8f1d8bad2c6a30
spring.mail.password=5317f945a1bb3c

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.mail.default-remetent=mail@library-api.com
application.mail.lateloans.message="Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível"

management.endpoints.web.exposure.include=* 

logging.file=appfile.log

spring.boot.admin.client.url=http://localhost:8081/
spring.boot.admin.client.instance.serviceBaseUrl=http://localhost:8080